<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ola Invejosas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background"></div>
    <div class="content">
        <h1>Você concorda que o taehyung é somente da tata?</h1>
        <div class="buttons">
            <button class="sim">Sim</button>
            <button class="nao">Não</button>
        </div>
        <div id="resposta" class="message"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
